# OneMillionQuacks

./: .env.example  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/jarredvardy/quacks/: Database.java  Listener.java  Quacks.java
